{
  "name": "sevenshadesfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-table/core": "6.3.2",
    "@mui/icons-material": "^5.15.12",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/styles": "5.18.0",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "babel-jest": "30.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "vite": "8.3.2"
  },
  "overrides": {
    "@material-table/core": {
      "@mui/icons-material": "$@mui/icons-material",
      "@mui/material": "$@mui/material"
    },
    "@grpc/grpc-js": "^1.13.6",
    "ws": "^8.21.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
